on right click:
    type of event-block is bookshelf
    set {_loc} to location of event-block

    set {_inv} to dropper inventory named "Bookshelf"
    loop indices of {bookshelf::%{_loc}%::*}:
        set slot loop-value parsed as integer of {_inv} to {bookshelf::%{_loc}%::%loop-value%}
    
    set metadata tag "gui.bookshelf" of player to {_inv}
    set metadata tag "bookshelf.loc" of {_inv} to {_loc}
    open {_inv} to player

on inventory close:
    event-inventory = metadata tag "gui.bookshelf" of player
    set {_loc} to metadata tag "bookshelf.loc" of event-inventory
    delete {bookshelf::%{_loc}%::*}
    loop integers between 0 and 8:
        set {_item} to slot loop-value of event-inventory
        {_item} is not air
        set {bookshelf::%{_loc}%::%loop-value%} to {_item}
        