on right click:
    type of event-block is bookshelf
    player is not sneaking
    cancel event
    set {_loc} to location of event-block

    set {_inv} to dropper inventory named "Bookshelf"
    loop indices of {bookshelf::%{_loc}%::*}:
        set slot loop-value parsed as integer of {_inv} to {bookshelf::%{_loc}%::%loop-value%}
    
    set metadata tag "gui.bookshelf" of player to {_inv}
    set metadata tag "bookshelf.loc" of player to {_loc}
    open {_inv} to player

on inventory close:
    event-inventory = metadata tag "gui.bookshelf" of player
    set {_loc} to metadata tag "bookshelf.loc" of player
    delete {bookshelf::%{_loc}%::*}
    loop integers between 0 and 8:
        set {_item} to slot loop-value of event-inventory
        {_item} is not air
        set {bookshelf::%{_loc}%::%loop-value%} to {_item}
    
    delete metadata tag "gui.bookshelf" of player
    delete metadata tag "bookshelf.loc" of player

on break:
    event-block is bookshelf
    set {_loc} to location of event-block

    loop {bookshelf::%{_loc}%::*}:
        drop loop-value at {_loc}
    
    delete {bookshelf::%{_loc}%::*}